{
  "name": "procedure-recorder-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Proced.AI est un outil de création de procédures écrites qui utilise l'IA. ",
  "author": "Serge KOKOUA",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w robotjs",
    "dev": "vite",
    "build": "npm run build:preload && npm run build:electron && tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "pack": "NODE_ENV=development VITE_API_URL=https://app.proced.ai && electron-builder --mac --dir",
    "dist": "NODE_ENV=development VITE_API_URL=https://app.proced.ai && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "dev:electron": "cross-env NODE_ENV=development VITE_API_URL=https://app.proced.ai electron .  --enable-logging",
    "dev:all": "cross-env NODE_ENV=development VITE_API_URL=https://app.proced.ai concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.procedDesktop.procedAI",
    "files": [
      "dist/**/*",
      "src/**/*"
    ],
    "productName": "Proced AI Desktop",
    "mac": {
      "identity": null,
      "target": ["dmg"],
      "category": "public.app-category.productivity",
      "icon": "build/icons/mac/icon.icns"
    },
    "win": {
      "icon": "build/icons/win/icon.ico"
    },
    "linux": {
      "icon": "build/icons/png/icon.png"
    }
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/node-localstorage": "^1.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "active-win": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.471.1",
    "node-localstorage": "^3.0.5",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "uiohook-napi": "^1.5.4",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "typescript": "^5.5.3",
    "wait-on": "^8.0.2"
  },
  "packageManager": "pnpm@8.15.6+sha512.77b89e9be77a2b06ad8f403a19cae5e22976f61023f98ad323d5c30194958ebc02ee0a6ae5d13ee454f6134e4e8caf29a05f0b1a0e1d2b17bca6b6a1f1159f86"
}
